{
  "name": "cuda12.9-rockylinux8-prebuilt",
  "image": "ghcr.io/nvidia/tensorrt-incubator/mlir-tensorrt:cuda12.9-rockylinux8-0.1",
  "remoteUser": "nvidia",
  "updateRemoteUserUID": true,
  "runArgs": [
    "--name",
    "cuda12.9-rockylinux8-prebuilt-${localEnv:USER:nvidia}-${devcontainerId}",
    "--cap-add=SYS_PTRACE",
    "--security-opt",
    "seccomp=unconfined",
    "--shm-size=1g",
    "--ulimit",
    "memlock=-1",
    "--network=host"
  ],
  "hostRequirements": {
    "gpu": "optional"
  },
  "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces/TensorRT-Incubator,type=bind,consistency=cached",
  "workspaceFolder": "/workspaces/TensorRT-Incubator/mlir-tensorrt",
  "customizations": {
    "vscode": {
      "extensions": [
        "llvm-vs-code-extensions.vscode-clangd",
        "llvm-vs-code-extensions.vscode-mlir",
        "eamodio.gitlens",
        "ms-python.black-formatter",
        "ms-python.python"
      ],
      "settings": {
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "mlir.pdll_compilation_databases": [
          "build/pdll_compile_commands.yml"
        ],
        "mlir.server_path": "build/bin/mlir-tensorrt-lsp-server",
        "files.exclude": {
          "**/.git": true,
          "**/.cache": true,
          "**/.venv*": true
        },
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/.private*": true,
          "**/.venv*/**": true,
          "**/build/**": true
        },
        "search.exclude": {
          "**/.private*": true,
          "**/.venv*": true,
          "**/build": true
        },
        "python.analysis.include": [
          "integrations/python",
          "integrations/python/internal"
        ],
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.extraPaths": [
          "build/python_packages/mlir_tensorrt_compiler",
          "build/python_packages/mlir_tensorrt_runtime",
          "build/python_packages/tools"
        ],
        "python.analysis.exclude": [
          "**/build/**",
          "**/.cache.cpm/**",
          "**/*bazel*/**",
          "**/build_tools/**",
          "third_party"
        ]
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "configureZshAsDefaultShell": false,
      "upgradePackages": false,
      "username": "nvidia",
      "userUid": "automatic",
      "userGid": "automatic"
    },
    "ghcr.io/devcontainers/features/git:1": {}
  }
}